(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 204)
    (zones 0)
    (modules 13)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 95.25 112.395)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3v3)
  (net 2 GND)
  (net 3 RST)
  (net 4 IN_3)
  (net 5 IN_2)
  (net 6 IN_1)
  (net 7 IN_0)
  (net 8 SCL_EXT)
  (net 9 SDA_EXT)
  (net 10 OUT_0)
  (net 11 OUT_1)
  (net 12 OUT_2)
  (net 13 OUT_3)
  (net 14 SCL_DAC)
  (net 15 SDA_DAC)
  (net 16 SWDIO)
  (net 17 SWCLK)
  (net 18 "Net-(U1-Pad17)")
  (net 19 "Net-(U1-Pad14)")
  (net 20 SW_3)
  (net 21 SW_2)
  (net 22 "Net-(U1-Pad8)")
  (net 23 "Net-(U1-Pad7)")
  (net 24 SW_1)
  (net 25 SW_0)
  (net 26 DAC_3)
  (net 27 DAC_2)
  (net 28 DAC_1)
  (net 29 DAC_0)
  (net 30 "Net-(U2-Pad5)")
  (net 31 "Net-(U3-Pad15)")
  (net 32 LAYER_SEL)
  (net 33 "Net-(U1-Pad5)")
  (net 34 "Net-(U1-Pad6)")
  (net 35 "Net-(J2-Pad8)")
  (net 36 "Net-(J3-Pad9)")
  (net 37 "Net-(J3-Pad8)")
  (net 38 "Net-(J3-Pad7)")
  (net 39 "Net-(J3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3v3)
    (add_net DAC_0)
    (add_net DAC_1)
    (add_net DAC_2)
    (add_net DAC_3)
    (add_net GND)
    (add_net IN_0)
    (add_net IN_1)
    (add_net IN_2)
    (add_net IN_3)
    (add_net LAYER_SEL)
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-Pad15)")
    (add_net OUT_0)
    (add_net OUT_1)
    (add_net OUT_2)
    (add_net OUT_3)
    (add_net RST)
    (add_net SCL_DAC)
    (add_net SCL_EXT)
    (add_net SDA_DAC)
    (add_net SDA_EXT)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net SW_0)
    (add_net SW_1)
    (add_net SW_2)
    (add_net SW_3)
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5FAF828F)
    (at 110.49 95.25 90)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /5FE64CB5)
    (fp_text reference J3 (at 0.635 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_ARM_JTAG_SWD_10 (at 0.635 6.775 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 5.715) (end -1.07 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 5.715) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 5.775) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 0.96247 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.25) (end 2.85 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 6.25) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 1.27 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 RST))
    (pad 9 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 1.27 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 1.27 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 1.27 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 17 SWCLK))
    (pad 3 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 SWDIO))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 3v3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5FADE619)
    (at 103.505 106.68 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FAF7E6A)
    (attr smd)
    (fp_text reference R1 (at -2.54 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 3.175 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 RST))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 3v3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FAE41D1)
    (at 93.345 92.71 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5FCDB26E)
    (fp_text reference J2 (at -3.81 0.635) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at 8.255 -18.415) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 LAYER_SEL))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 OUT_3))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 OUT_2))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 OUT_1))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 OUT_0))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3v3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FADE770)
    (at 121.285 92.71 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5FCD95F9)
    (fp_text reference J1 (at 3.175 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at -8.255 -18.415) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCL_EXT))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SDA_EXT))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 IN_3))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 IN_2))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 IN_1))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 IN_0))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3v3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 5FADFF80)
    (at 106.68 101.6 270)
    (descr "TSSOP, 20 Pin (JEDEC MO-153 Var AC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /5FB1BAFD)
    (attr smd)
    (fp_text reference U3 (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADG734 (at 0 4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.85 -3.5) (end -3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 3.5) (end 3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 3.5) (end 3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -3.5) (end -3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.385) (end -3.6 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.385) (end 2.2 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.385) (end -2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.385) (end 2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.8625 -2.925 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 SW_0))
    (pad 2 smd roundrect (at -2.8625 -2.275 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 DAC_0))
    (pad 3 smd roundrect (at -2.8625 -1.625 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 OUT_0))
    (pad 4 smd roundrect (at -2.8625 -0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 IN_0))
    (pad 5 smd roundrect (at -2.8625 -0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at -2.8625 0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at -2.8625 0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 IN_1))
    (pad 8 smd roundrect (at -2.8625 1.625 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 OUT_1))
    (pad 9 smd roundrect (at -2.8625 2.275 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 DAC_1))
    (pad 10 smd roundrect (at -2.8625 2.925 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 SW_1))
    (pad 11 smd roundrect (at 2.8625 2.925 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 SW_2))
    (pad 12 smd roundrect (at 2.8625 2.275 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 DAC_2))
    (pad 13 smd roundrect (at 2.8625 1.625 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 OUT_2))
    (pad 14 smd roundrect (at 2.8625 0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 IN_2))
    (pad 15 smd roundrect (at 2.8625 0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U3-Pad15)"))
    (pad 16 smd roundrect (at 2.8625 -0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 3v3))
    (pad 17 smd roundrect (at 2.8625 -0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 IN_3))
    (pad 18 smd roundrect (at 2.8625 -1.625 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 OUT_3))
    (pad 19 smd roundrect (at 2.8625 -2.275 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 DAC_3))
    (pad 20 smd roundrect (at 2.8625 -2.925 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 SW_3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5FAE38BA)
    (at 114.3 101.6 180)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /5FB47E6B)
    (attr smd)
    (fp_text reference U2 (at 0 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4728 (at 0 2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.675 -1.45) (end -2.9 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end 3.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end -3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 -1 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3))
    (pad 2 smd rect (at -2.2 -0.5 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 SCL_DAC))
    (pad 3 smd rect (at -2.2 0 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 SDA_DAC))
    (pad 4 smd rect (at -2.2 0.5 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -2.2 1 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 2.2 1 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 DAC_0))
    (pad 7 smd rect (at 2.2 0.5 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 DAC_1))
    (pad 8 smd rect (at 2.2 0 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 DAC_2))
    (pad 9 smd rect (at 2.2 -0.5 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 DAC_3))
    (pad 10 smd rect (at 2.2 -1 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm (layer B.Cu) (tedit 5DC5F6A3) (tstamp 5FAE54B1)
    (at 102.235 101.6 180)
    (descr "QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=278), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /5FAD2176)
    (attr smd)
    (fp_text reference U1 (at -3.81 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATSAMD11D14A-M (at 0 -3.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.6 2.6) (end -2.6 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end -2.6 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 1) (end -1 2) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -2) (end -2 1) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -2) (end -2 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 2 2) (end 2 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -1 2) (end 2 2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.635 2.11) (end -2.11 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.635 -2.11) (end 2.11 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 -2.11) (end -2.11 -1.635) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.635 -2.11) (end -2.11 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.635 2.11) (end 2.11 2.11) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.9375 1.25 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 IN_0))
    (pad 2 smd roundrect (at -1.9375 0.75 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 IN_1))
    (pad 3 smd roundrect (at -1.9375 0.25 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 IN_2))
    (pad 4 smd roundrect (at -1.9375 -0.25 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 IN_3))
    (pad 5 smd roundrect (at -1.9375 -0.75 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U1-Pad5)"))
    (pad 6 smd roundrect (at -1.9375 -1.25 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U1-Pad6)"))
    (pad 7 smd roundrect (at -1.25 -1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at -0.75 -1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad8)"))
    (pad 9 smd roundrect (at -0.25 -1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 SW_2))
    (pad 10 smd roundrect (at 0.25 -1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 SW_3))
    (pad 11 smd roundrect (at 0.75 -1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 SDA_EXT))
    (pad 12 smd roundrect (at 1.25 -1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 SCL_EXT))
    (pad 13 smd roundrect (at 1.9375 -1.25 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 LAYER_SEL))
    (pad 14 smd roundrect (at 1.9375 -0.75 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 1.9375 -0.25 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 SDA_DAC))
    (pad 16 smd roundrect (at 1.9375 0.25 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 SCL_DAC))
    (pad 17 smd roundrect (at 1.9375 0.75 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad17)"))
    (pad 18 smd roundrect (at 1.9375 1.25 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 RST))
    (pad 19 smd roundrect (at 1.25 1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 SWCLK))
    (pad 20 smd roundrect (at 0.75 1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 SWDIO))
    (pad 21 smd roundrect (at 0.25 1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 SW_0))
    (pad 22 smd roundrect (at -0.25 1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 SW_1))
    (pad 23 smd roundrect (at -0.75 1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 24 smd roundrect (at -1.25 1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 3v3))
    (pad 25 smd rect (at 0 0 180) (size 2.6 2.6) (layers B.Cu B.Mask))
    (pad "" smd roundrect (at -0.65 0.65 180) (size 1.05 1.05) (layers B.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 -0.65 180) (size 1.05 1.05) (layers B.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 0.65 180) (size 1.05 1.05) (layers B.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 -0.65 180) (size 1.05 1.05) (layers B.Paste) (roundrect_rratio 0.238095))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5FADE5E9)
    (at 112.395 106.045 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB47E94)
    (attr smd)
    (fp_text reference R3 (at -1.905 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5k (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 SDA_DAC))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 3v3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5FADE589)
    (at 116.84 107.315 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB47E8D)
    (attr smd)
    (fp_text reference R2 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5k (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 SCL_DAC))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 3v3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5FADE649)
    (at 105.41 97.155 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FAD684C)
    (attr smd)
    (fp_text reference C4 (at -2.54 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0.635 -3.175 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 3v3))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5FADE679)
    (at 109.22 106.68 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FB47E7D)
    (attr smd)
    (fp_text reference C3 (at -2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at -1.905 3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 3v3))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5FADE5B9)
    (at 103.505 108.585)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FAF8D8B)
    (attr smd)
    (fp_text reference C2 (at 2.54 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at -3.81 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 RST))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5FADE6A9)
    (at 117.475 96.52 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FC12197)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 3v3))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "HG Soft-Takeover" (at 107.95 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 123.19 90.805) (end 123.19 112.395) (layer Edge.Cuts) (width 0.05) (tstamp 5FAEAF6D))
  (gr_line (start 91.44 90.805) (end 123.19 90.805) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.44 112.395) (end 91.44 90.805) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 112.395) (end 91.44 112.395) (layer Edge.Cuts) (width 0.05))
  (dimension 31.75 (width 0.15) (layer Dwgs.User)
    (gr_text "31.750 mm" (at 107.315 116.235) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 123.19 110.49) (xy 123.19 115.521421)))
    (feature2 (pts (xy 91.44 110.49) (xy 91.44 115.521421)))
    (crossbar (pts (xy 91.44 114.935) (xy 123.19 114.935)))
    (arrow1a (pts (xy 123.19 114.935) (xy 122.063496 115.521421)))
    (arrow1b (pts (xy 123.19 114.935) (xy 122.063496 114.348579)))
    (arrow2a (pts (xy 91.44 114.935) (xy 92.566504 115.521421)))
    (arrow2b (pts (xy 91.44 114.935) (xy 92.566504 114.348579)))
  )
  (dimension 21.59 (width 0.15) (layer Dwgs.User)
    (gr_text "21.590 mm" (at 128.3 101.6 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 121.285 112.395) (xy 127.586421 112.395)))
    (feature2 (pts (xy 121.285 90.805) (xy 127.586421 90.805)))
    (crossbar (pts (xy 127 90.805) (xy 127 112.395)))
    (arrow1a (pts (xy 127 112.395) (xy 126.413579 111.268496)))
    (arrow1b (pts (xy 127 112.395) (xy 127.586421 111.268496)))
    (arrow2a (pts (xy 127 90.805) (xy 126.413579 91.931504)))
    (arrow2b (pts (xy 127 90.805) (xy 127.586421 91.931504)))
  )
  (dimension 17.78 (width 0.15) (layer Dwgs.User)
    (gr_text "17.780 mm" (at 88.235 101.6 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 93.345 110.49) (xy 88.948579 110.49)))
    (feature2 (pts (xy 93.345 92.71) (xy 88.948579 92.71)))
    (crossbar (pts (xy 89.535 92.71) (xy 89.535 110.49)))
    (arrow1a (pts (xy 89.535 110.49) (xy 88.948579 109.363496)))
    (arrow1b (pts (xy 89.535 110.49) (xy 90.121421 109.363496)))
    (arrow2a (pts (xy 89.535 92.71) (xy 88.948579 93.836504)))
    (arrow2b (pts (xy 89.535 92.71) (xy 90.121421 93.836504)))
  )
  (dimension 27.94 (width 0.15) (layer Dwgs.User)
    (gr_text "27.940 mm" (at 107.315 88.235) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 121.285 92.71) (xy 121.285 88.948579)))
    (feature2 (pts (xy 93.345 92.71) (xy 93.345 88.948579)))
    (crossbar (pts (xy 93.345 89.535) (xy 121.285 89.535)))
    (arrow1a (pts (xy 121.285 89.535) (xy 120.158496 90.121421)))
    (arrow1b (pts (xy 121.285 89.535) (xy 120.158496 88.948579)))
    (arrow2a (pts (xy 93.345 89.535) (xy 94.471504 90.121421)))
    (arrow2b (pts (xy 93.345 89.535) (xy 94.471504 88.948579)))
  )

  (via (at 106.68 106.045) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.005 104.4625) (end 107.005 105.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.005 105.72) (end 106.68 106.045) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.45 102.6) (end 118.11 101.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.5 102.6) (end 117.45 102.6) (width 0.25) (layer F.Cu) (net 1))
  (via (at 118.11 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.11 104.14) (end 118.11 101.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.6275 104.6225) (end 118.11 104.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.6275 107.315) (end 117.6275 104.6225) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.9275 106.045) (end 104.2925 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.68 106.045) (end 104.9275 106.045) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.9925 105.2575) (end 117.6275 104.6225) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.395 105.2575) (end 116.9925 105.2575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.0675 106.045) (end 109.22 105.8925) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.68 106.045) (end 109.0675 106.045) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.332501 105.319999) (end 112.395 105.2575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.792501 105.319999) (end 112.332501 105.319999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.22 105.8925) (end 109.792501 105.319999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.8025 94.7675) (end 121.285 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.2275 97.3075) (end 121.285 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.475 97.3075) (end 119.2275 97.3075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.69 99.6625) (end 105.41 97.9425) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.485 99.6625) (end 103.69 99.6625) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.7975 97.9425) (end 110.49 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.41 97.9425) (end 107.7975 97.9425) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.5475 97.3075) (end 110.49 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.475 97.3075) (end 112.5475 97.3075) (width 0.25) (layer B.Cu) (net 1))
  (via (at 116.84 98.425) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.11 99.695) (end 118.11 101.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 98.425) (end 118.11 99.695) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.475 97.79) (end 116.84 98.425) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.475 97.3075) (end 117.475 97.79) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.355 98.7375) (end 106.355 97.48) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.355 97.48) (end 106.68 97.155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.005 97.48) (end 106.68 97.155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.005 98.7375) (end 107.005 97.48) (width 0.25) (layer F.Cu) (net 2))
  (via (at 106.68 97.155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.985 99.6625) (end 102.985 99.201978) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.836978 100.35) (end 100.2975 100.35) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.7175 108.585) (end 102.7175 106.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.2975 95.296677) (end 100.2975 100.35) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.889187 92.70499) (end 100.2975 95.296677) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.294989 92.704989) (end 102.889187 92.70499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.57 93.98) (end 114.294989 92.704989) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.627499 108.675001) (end 102.7175 108.585) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.806999 108.675001) (end 102.627499 108.675001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.429999 108.298001) (end 96.806999 108.675001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.429999 102.958591) (end 96.429999 108.298001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.03859 100.35) (end 96.429999 102.958591) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.2975 100.35) (end 99.03859 100.35) (width 0.25) (layer B.Cu) (net 3))
  (via (at 108.585 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 108.51 102.87) (end 108.585 102.87) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.655 104.4625) (end 107.655 103.725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.655 103.725) (end 108.51 102.87) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.378023 103.595001) (end 104.633022 101.85) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.633022 101.85) (end 104.1725 101.85) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 107.859999 103.595001) (end 106.378023 103.595001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 108.585 102.87) (end 107.859999 103.595001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.745 102.87) (end 108.585 102.87) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.285 105.41) (end 118.745 102.87) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 105.705 104.4625) (end 105.705 103.725) (width 0.25) (layer F.Cu) (net 5))
  (via (at 106.68 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 106.56 102.87) (end 106.68 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.705 103.725) (end 106.56 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.16 101.35) (end 104.1725 101.35) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.68 102.87) (end 105.16 101.35) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.435001 102.020001) (end 107.529999 102.020001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.529999 102.020001) (end 106.68 102.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.285 102.87) (end 120.435001 102.020001) (width 0.25) (layer B.Cu) (net 5))
  (via (at 106.68 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 105.705 98.7375) (end 105.705 99.475) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.56 100.33) (end 106.68 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.705 99.475) (end 106.56 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.435001 101.179999) (end 107.529999 101.179999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.285 100.33) (end 120.435001 101.179999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.529999 101.179999) (end 106.68 100.33) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.16 100.85) (end 104.1725 100.85) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.68 100.33) (end 106.16 100.85) (width 0.25) (layer B.Cu) (net 6))
  (via (at 108.585 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 108.51 100.33) (end 108.585 100.33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.655 98.7375) (end 107.655 99.475) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.655 99.475) (end 108.51 100.33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.917501 99.604999) (end 104.1725 100.35) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 107.859999 99.604999) (end 104.917501 99.604999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 108.585 100.33) (end 107.859999 99.604999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 118.745 100.33) (end 121.285 97.79) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 108.585 100.33) (end 118.745 100.33) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 99.695 107.95) (end 100.995009 109.250009) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.985 106.66) (end 99.695 107.95) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 100.995009 109.250009) (end 120.045009 109.250009) (width 0.25) (layer F.Cu) (net 8))
  (via (at 99.695 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 100.985 103.5375) (end 100.985 106.66) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 120.045009 109.250009) (end 121.285 110.49) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.965 107.95) (end 101.814999 108.799999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 101.814999 108.799999) (end 120.435001 108.799999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 101.485 103.5375) (end 101.485 107.43) (width 0.25) (layer B.Cu) (net 9))
  (via (at 100.965 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 120.435001 108.799999) (end 121.285 107.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 101.485 107.43) (end 100.965 107.95) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 94.705001 96.429999) (end 93.345 97.79) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.028001 96.429999) (end 94.705001 96.429999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.305 98.7375) (end 108.305 97.706998) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.305 97.706998) (end 107.028001 96.429999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.610001 97.064999) (end 93.345 100.33) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.071057 97.064999) (end 96.610001 97.064999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.055 98.048942) (end 104.071057 97.064999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.055 98.7375) (end 105.055 98.048942) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.139 105.664) (end 93.345 102.87) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.591 105.664) (end 96.139 105.664) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.055 104.4625) (end 105.055 105.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.055 105.2) (end 104.591 105.664) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 94.705001 106.770001) (end 93.345 105.41) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.028001 106.770001) (end 94.705001 106.770001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 108.305 104.4625) (end 108.305 105.493002) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 108.305 105.493002) (end 107.028001 106.770001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 115.55 102.1) (end 116.5 102.1) (width 0.25) (layer F.Cu) (net 14))
  (via (at 114.935 106.045) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 114.935 102.715) (end 115.55 102.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.935 106.045) (end 114.935 102.715) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.0525 107.1625) (end 114.935 106.045) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 116.0525 107.315) (end 116.0525 107.1625) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 97.155 102.87) (end 97.155 107.95) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 98.675 101.35) (end 97.155 102.87) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 100.2975 101.35) (end 98.675 101.35) (width 0.25) (layer B.Cu) (net 14))
  (via (at 97.155 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 110.49 109.975009) (end 113.392491 109.975009) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 113.392491 109.975009) (end 116.0525 107.315) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 99.785001 110.580001) (end 109.885008 110.580001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 97.155 107.95) (end 99.785001 110.580001) (width 0.25) (layer F.Cu) (net 14))
  (via (at 110.49 109.975009) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 109.885008 110.580001) (end 110.49 109.975009) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.41359 101.6) (end 116.5 101.6) (width 0.25) (layer F.Cu) (net 15))
  (via (at 113.665 106.045) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 113.665 103.34859) (end 115.41359 101.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.665 106.045) (end 113.665 103.34859) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.1825 106.045) (end 112.395 106.8325) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 113.665 106.045) (end 113.1825 106.045) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 99.445 101.85) (end 99.06 102.235) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 100.2975 101.85) (end 99.445 101.85) (width 0.25) (layer B.Cu) (net 15))
  (via (at 98.425 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (via (at 99.06 102.235) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (via (at 98.425 104.775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 98.425 104.775) (end 98.425 107.95) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 98.863002 104.775) (end 98.425 104.775) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 99.785001 103.853001) (end 98.863002 104.775) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 99.785001 102.960001) (end 99.785001 103.853001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 99.06 102.235) (end 99.785001 102.960001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 100.33 109.855) (end 109.3725 109.855) (width 0.25) (layer B.Cu) (net 15))
  (via (at 100.33 109.855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 109.3725 109.855) (end 112.395 106.8325) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 98.425 107.95) (end 100.33 109.855) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 102.886997 93.98) (end 110.49 93.98) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 101.485 95.381997) (end 102.886997 93.98) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 101.485 99.6625) (end 101.485 95.381997) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 110.934999 93.154999) (end 111.76 93.98) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 103.075588 93.154999) (end 110.934999 93.154999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 100.985 95.245587) (end 103.075588 93.154999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 100.985 99.6625) (end 100.985 95.245587) (width 0.25) (layer B.Cu) (net 17))
  (via (at 110.49 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 109.605 104.4625) (end 110.1675 104.4625) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 110.1675 104.4625) (end 110.49 104.14) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 103.505 105.500001) (end 104.775 104.14) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 102.521999 105.500001) (end 103.505 105.500001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 104.775 104.14) (end 110.49 104.14) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 101.985 103.5375) (end 101.985 104.963002) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 101.985 104.963002) (end 102.521999 105.500001) (width 0.25) (layer B.Cu) (net 20))
  (via (at 102.87 104.775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 103.755 104.4625) (end 103.1825 104.4625) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 103.1825 104.4625) (end 102.87 104.775) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 102.485 104.39) (end 102.485 103.5375) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 102.87 104.775) (end 102.485 104.39) (width 0.25) (layer B.Cu) (net 21))
  (via (at 102.87 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 103.755 98.7375) (end 103.755 98.675) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 103.755 98.675) (end 102.87 97.79) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 102.485 98.175) (end 102.485 99.6625) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 102.87 97.79) (end 102.485 98.175) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 101.985 96.089999) (end 101.985 99.6625) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 102.235 95.704999) (end 101.985 96.089999) (width 0.25) (layer B.Cu) (net 25))
  (via (at 102.235 95.704999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 107.49 95.885) (end 109.605 98) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 109.605 98) (end 109.605 98.7375) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 102.415001 95.885) (end 102.235 95.704999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 107.49 95.885) (end 102.415001 95.885) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 110.58 102.1) (end 108.955 103.725) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 108.955 103.725) (end 108.955 104.4625) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 112.1 102.1) (end 110.58 102.1) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 104.405 103.773942) (end 104.405 104.4625) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 112.1 101.6) (end 106.045 101.6) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 106.045 101.6) (end 104.405 103.773942) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 106.03 101.1) (end 104.405 99.475) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 104.405 99.475) (end 104.405 98.7375) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 112.1 101.1) (end 106.03 101.1) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 108.955 99.426058) (end 108.955 98.7375) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 110.128942 100.6) (end 108.955 99.426058) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 112.1 100.6) (end 110.128942 100.6) (width 0.25) (layer F.Cu) (net 29))
  (via (at 99.06 103.505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 99.06 103.505) (end 99.695 103.505) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 100.2975 102.9025) (end 100.2975 102.85) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 99.695 103.505) (end 100.2975 102.9025) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 92.169999 106.774999) (end 93.345 107.95) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 92.169999 102.305999) (end 92.169999 106.774999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 97.249999 101.694999) (end 92.780999 101.694999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 92.780999 101.694999) (end 92.169999 102.305999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 99.06 103.505) (end 97.249999 101.694999) (width 0.25) (layer F.Cu) (net 32))

)
